# task

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/tasks/app/: TaskApp.kt
app/src/main/java/com/example/tasks/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/com/example/tasks/app/base/adapter/: BaseNestedAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/tasks/app/base/api/: ApiEndPoint.kt
app/src/main/java/com/example/tasks/app/base/db/: DBEntity.kt
app/src/main/java/com/example/tasks/app/base/mapper/: BaseMapper.kt
app/src/main/java/com/example/tasks/app/base/navigation/: NavigationCommand.kt  NavigationMain.kt  NavigationMiddle.kt
app/src/main/java/com/example/tasks/app/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tasks/app/data/api/: SourceApi.kt
app/src/main/java/com/example/tasks/app/data/dao/: SourceDao.kt
app/src/main/java/com/example/tasks/app/data/db/: AppDatabase.kt
app/src/main/java/com/example/tasks/app/data/entity/: SourceObject.kt
app/src/main/java/com/example/tasks/app/data/enumerator/: Category.kt
app/src/main/java/com/example/tasks/app/data/layout/: UICategoryModel.kt  UIDialogModel.kt  UISnackModel.kt
app/src/main/java/com/example/tasks/app/data/mapper/: SourceMapper.kt
app/src/main/java/com/example/tasks/app/data/repositoriesimpl/: SourceRepositoryImpl.kt
app/src/main/java/com/example/tasks/app/di/: ApiModule.kt  AppLogModule.kt  AppModule.kt  DataModule.kt  DataSourceModule.kt  NavigationModule.kt  RepoUseCaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tasks/app/domain/: ApiResponse.kt  FlowUseCase.kt  FlowableUseCase.kt  PostExecutionThread.kt
app/src/main/java/com/example/tasks/app/domain/entities/: SourceModel.kt
app/src/main/java/com/example/tasks/app/domain/interactors/: SourceInteract.kt
app/src/main/java/com/example/tasks/app/domain/repositories/: SourceRepository.kt
app/src/main/java/com/example/tasks/app/domain/subscribers/: DefaultSubscriber.kt  FailureData.kt  Resource.kt  (+2 more)
app/src/main/java/com/example/tasks/ext/activity/: Activity.kt  AutoClearedValue.kt
app/src/main/java/com/example/tasks/ext/binding/: BindingUtils.kt
app/src/main/java/com/example/tasks/ext/collection/: Collection.kt
app/src/main/java/com/example/tasks/ext/common/: Common.kt  ShowDialog.kt
app/src/main/java/com/example/tasks/ext/constant/: App.kt  Args.kt  Const.kt  ConstFile.kt  ConstKeys.kt  NavKeys.kt  NetworkCodes.kt  RequestKeys.kt  Type.kt
app/src/main/java/com/example/tasks/ext/context/: loadAnimation.kt
app/src/main/java/com/example/tasks/ext/converter/: BasicConverter.kt  Converters.kt
app/src/main/java/com/example/tasks/ext/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/example/tasks/ext/date/: DateUtils.kt
app/src/main/java/com/example/tasks/ext/event/: Event.kt  EventObserver.kt  NetworkBoundResource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/tasks/ext/exeption/: ForbiddenException.kt  NoNetworkException.kt  RefreshTokenFailedException.kt  ResourceNotFoundException.kt
app/src/main/java/com/example/tasks/ext/image/: BitmapTransformation.java  CropTransformation.java  ImagePathCursor.kt  ImageUtils.kt
app/src/main/java/com/example/tasks/ext/inflater/: Inflater.kt
app/src/main/java/com/example/tasks/ext/interceptor/: ForbiddenInterceptor.kt  ResourceNotFoundInterceptor.kt
app/src/main/java/com/example/tasks/ext/listener/: InfiniteScrollTenListener.kt  InfiniteScrollTwentyListener.kt  OnClickListenerRecycler.kt
app/src/main/java/com/example/tasks/ext/livedata/: AbsentLiveData.kt
app/src/main/java/com/example/tasks/ext/other/: ErrorCodesMapper.kt  ExtensionDecision.kt  UtilFormat.kt
app/src/main/java/com/example/tasks/ext/prefs/: SharedPreferenceManager.kt
app/src/main/java/com/example/tasks/ext/property/: UtilityFormat.kt
app/src/main/java/com/example/tasks/ext/provider/: BaseResourceProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/tasks/ext/stub/: StubUtil.kt
app/src/main/java/com/example/tasks/ext/textview/: TextViewExt.kt
app/src/main/java/com/example/tasks/ext/timber/: CrashReportingTree.kt  LoggerManager.kt
app/src/main/java/com/example/tasks/ext/view/: View.kt
app/src/main/java/com/example/tasks/widget/button/: ButtonDrawable.kt
app/src/main/java/com/example/tasks/widget/edittext/: EditTextDrawable.kt  MaskWatcher.kt
app/src/main/java/com/example/tasks/widget/imageview/: CircleImageView.kt
app/src/main/java/com/example/tasks/widget/progressdialog/: ProgressDialogHelper.kt
app/src/main/java/com/example/tasks/widget/textview/: TextViewDrawable.kt
app/src/main/java/com/example/tasks/widget/view/: DividerView.kt  SingleClickListener.kt
app/src/main/res/color/: selector_bottomnav.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_delete.xml  bg_button_green.xml  bg_button_primary.xml  bg_button_primary_negative.xml  bg_button_reviews_positive.xml  bg_button_tag_tryout_blue.xml  bg_edit_text.xml  circle_50ffffff.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_default_avatar.xml  ic_error_facebook.xml  ic_permission_camera.xml  ic_permission_read_write.xml  logo_apple.xml  rounded_10_f3f5f5.xml  rounded_8_ffffff.xml  rounded_8_stroke_b2b2b2.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_middle.xml  activity_splash.xml  fragment_home.xml  item_source.xml  layout_toolbar.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: stub_source.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
buildsystem/: dependencies.gradle
(+23 files in other folders)
