// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildsystem/dependencies.gradle"
buildscript {
    ext.kotlin_version = "1.6.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        def nav_version            = '2.4.1'
        def build_gradle_version   = '7.2.0'
        def google_service_version = "4.3.10"
        def firebase_version       = "2.8.1"

        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

//        classpath "com.google.gms:google-services:$google_service_version"
//        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_version"

        def hilt = '2.42'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}