ext {
    //Android
    androidMinSdkVersion            = 21
    androidTargetSdkVersion         = 32
    androidCompileSdkVersion        = 32

    //Lib
    retrofitVersion                 = '2.9.0'
    rxJavaVersion                   = '3.1.3'
    rxAndroid                       = '3.0.0'
    daggerVersion                   = '2.40.5'
    okhttpVersion                   = '4.9.3'
    gsonVersion                     = '2.9.0'
    androidAnnotationsVersion       = '29.0.1'
    glideVersion                    = '4.13.2'
    workRunTimeVersion              = '2.7.1'
    lottieVersion                   = '5.0.3'
    shimmerVersion                  = '0.5.0'
    roomKtxVersion                  = '2.4.2'
    multidexVersion                 = '2.0.1'
    facebookSdkVersion              = '13.2.0'
    imageCropperVersion             = '3.3.5'
    googleAuthVersion               = '20.2.0'

    //androidX
    constraintVersion               = '2.1.3'
    legacySupportVersion            = '1.0.0'
    coreVersion                     = '1.7.0'
    coreTestVersion                 = '2.1.0'
    pagingVersion                   = '2.1.0'
    roomVersion                     = '2.4.2'
    liveDataVersion                 = '2.4.1'
    lifecycleVersion                = '2.4.1'
    lifeCycleArchVersion            = '1.1.1'
    navVersion                      = '2.4.2'
    coroutinesVersion               = '1.6.1-native-mt'
    coroutinesTestVersion           = '1.3.7'
    fragmentVersion                 = '1.4.1'
    fragmentTestVersion             = '1.4.0'
    hilt                            = '2.42'
    recyclerViewVersion             = '1.2.1'
    viewpager2Version               = '1.0.0'
    swipeRefreshLayoutVersion       = '1.1.0'
    materialVersion                 = '1.6.0'
    cardViewVersion                 = '1.0.0'
    appCompatVersion                = '1.4.1'
    flexboxVersion                  = '3.0.0'
    browserVersion                  = '1.4.0'

    //kotlin std lib
    kotlinStdLib                    = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //test
    jUnitVersion                    = '4.12'
    espressoVersion                 = '3.4.0'
    testRunnerVersion               = '1.2.0'
    jUnitVersion                    = '4.13.2'
    jUnitExtVersion                 = '1.1.3'
    assertJVersion                  = '3.8.0'
    mockitoVersion                  = '2.8.47'

    //compose
    composeVersion                  = '1.0.5'
    activityComposeVersion          = '1.4.0'
    activityKtx                     = '1.4.0'

    //firebase
    firebaseVersion                 = '30.0.0'
    firebaseCrashlyticsNdkVersion   = '18.2.10'

    //firebase UI
    firebaseUIFirestoreVersion      = '8.0.0'

    //logs
    chuckerVersion                  = '3.5.0'
    timberVersion                   = '5.0.1'

    //Alibaba
    alibabaCloudVersion             = '2.9.11'

    //Zoom v5.7.1.1268

    //Midtrans
    midtransVersion                 = '1.31.0'
    midtransSandboxVersion          = '1.31.0-SANDBOX'

    compose = [
            ui        : "androidx.compose.ui:ui:$composeVersion",
            tooling   : "androidx.compose.ui:ui-tooling:$composeVersion",
            foundation: "androidx.compose.foundation:foundation:$composeVersion",
            runtime   : "androidx.compose.runtime:runtime:$composeVersion",
            livedata  : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            material  : [
                    "androidx.compose.material:material:$composeVersion",
                    "androidx.compose.material:material-icons-core:$composeVersion",
                    "androidx.compose.material:material-icons-extended:$composeVersion"
            ]
    ]

    firebase = [
            bom           : "com.google.firebase:firebase-bom:$firebaseVersion",
            analyticsKtx  : "com.google.firebase:firebase-analytics-ktx",
            firestoreKtx  : "com.google.firebase:firebase-firestore-ktx",
            messagingKtx  : "com.google.firebase:firebase-messaging-ktx",
            storageKtx    : "com.google.firebase:firebase-storage-ktx",
            crashlitycsNdk: "com.google.firebase:firebase-crashlytics-ndk:$firebaseCrashlyticsNdkVersion",
            firestoreUI   : "com.firebaseui:firebase-ui-firestore:$firebaseUIFirestoreVersion"
    ]

    bucket = [
            alibaba        : [
                    "com.aliyun.dpa:oss-android-sdk:$alibabaCloudVersion"
            ]
    ]

    midtrans = [
            midtrans      : "com.midtrans:uikit:$midtransVersion",
            midtransSanbox: "com.midtrans:uikit:$midtransSandboxVersion"
    ]

    logs = [
            timber     : "com.jakewharton.timber:timber:$timberVersion",
            chucker    : "com.github.chuckerteam.chucker:library:$chuckerVersion",
            chuckerNoOp: "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    ]

    libs = [
            retrofit                 : [
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
            ],
            okhttp                 : [
                    "com.squareup.okhttp3:okhttp:$okhttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
            ],
            dagger                 : [
                    "com.google.dagger:dagger:$daggerVersion",
                    "com.google.dagger:dagger-compiler:$daggerVersion",
                    "com.google.dagger:dagger-android:$daggerVersion",
                    "com.google.dagger:dagger-android-support:$daggerVersion",
                    "com.google.dagger:dagger-android-processor:$daggerVersion"
            ],

            gson                     : "com.google.code.gson:gson:$gsonVersion",
            androidAnnotations       : "com.android.support:support-annotations:$androidAnnotationsVersion",
            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler            : "com.github.bumptech.glide:compiler:$glideVersion",
            hiltAndroid              : "com.google.dagger:hilt-android:$hilt",
            hiltCompilerAndroid      : "com.google.dagger:hilt-android-compiler:$hilt",

            lottie                   : "com.airbnb.android:lottie:$lottieVersion",
            shimmer                  : "com.facebook.shimmer:shimmer:$shimmerVersion",
            workRunTime              : "androidx.work:work-runtime:$workRunTimeVersion",
            multidex                 : "androidx.multidex:multidex:$multidexVersion",
            facebookSdk              : "com.facebook.android:facebook-android-sdk:$facebookSdkVersion",
            googleAuth               : "com.google.android.gms:play-services-auth:$googleAuthVersion",
            imageCropper             : "com.github.CanHub:Android-Image-Cropper:$imageCropperVersion",
            gifDrawable              : "pl.droidsonroids.gif:android-gif-drawable:1.2.24",
            spinKitView              : "com.github.ybq:Android-SpinKit:1.4.0",
            intuitSdp                : "com.intuit.sdp:sdp-android:1.0.6",
            intuitSsp                : "com.intuit.ssp:ssp-android:1.0.6",
            easyPermisson            : "pub.devrel:easypermissions:3.0.0",
            coil                     : "io.coil-kt:coil:2.0.0",
            photoView                : "com.github.chrisbanes:PhotoView:2.3.0",
            securePref               : "com.scottyab:secure-preferences-lib:0.1.7",
            jodaTime                 : "joda-time:joda-time:2.10.6"

    ]

    support = [
            material             : "com.google.android.material:material:$materialVersion",
            appcompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            fragment             : "androidx.fragment:fragment-ktx:$fragmentVersion",
            cardview             : "androidx.cardview:cardview:$cardViewVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            recyclerview         : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            viewpager2           : "androidx.viewpager2:viewpager2:$viewpager2Version",
            support              : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            kotlinextensions     : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
            core                 : "androidx.core:core-ktx:$coreVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomCommon           : "androidx.room:room-common:$roomVersion",
            roomKtx              : "androidx.room:room-ktx:$roomKtxVersion",
            paging               : "androidx.paging:paging-runtime:$pagingVersion",
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion",
            lifecycle            : "android.arch.lifecycle:extensions:$lifeCycleArchVersion",
            lifecycleVM          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleVMSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$navVersion",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesPlay       : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion",
            activityCompose      : "androidx.activity:activity-compose:$activityComposeVersion",
            activityKtx          : "androidx.activity:activity-ktx:$activityKtx",
            browser              : "androidx.browser:browser:$browserVersion",
            flexbox              : "com.google.android.flexbox:flexbox:$flexboxVersion"
    ]

    test = [
            jUnit         : "junit:junit:$jUnitVersion",
            espresso      : "androidx.test.espresso:espresso-core:$espressoVersion",
            testRunner    : "androidx.test:runner:$testRunnerVersion",
            assertj       : "org.assertj:assertj-core:$assertJVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
            coreTest      : "androidx.arch.core:core-testing:$coreTestVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            fragmentTest  : "androidx.fragment:fragment-testing:$fragmentTestVersion",
            jUnitExt      : "androidx.test.ext:junit:$jUnitExtVersion"
    ]
}